Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
LP001001,Male,No,0,Graduate,No,5849,0,146,360,1,Rural,Y
LP001002,Male,Yes,1,Graduate,No,4583,1508,128,360,1,Urban,N
LP001003,Male,Yes,0,Graduate,Yes,3000,0,66,360,1,Rural,Y
LP001004,Male,Yes,0,Not Graduate,No,2583,2358,120,360,1,Rural,Y
LP001005,Male,No,0,Graduate,No,6000,0,141,360,1,Rural,Y
LP001006,Female,Yes,2,Graduate,Yes,5417,4196,267,360,1,Rural,Y
LP001007,Male,Yes,3+,Graduate,No,2333,1516,95,360,1,Urban,N
LP001008,Male,Yes,2,Not Graduate,No,3036,2504,158,360,0,Semiurban,Y
LP001009,Male,Yes,1,Graduate,No,4006,1526,168,360,1,Rural,N
LP001010,Male,Yes,2,Graduate,No,12841,10968,349,360,1,Semiurban,N
LP001011,Male,Yes,2,Graduate,Yes,3200,1500,130,360,1,Urban,Y
LP001012,Female,No,0,Not Graduate,No,2300,0,85,360,1,Rural,N
LP001013,Male,Yes,3+,Graduate,Yes,6000,3000,250,360,1,Semiurban,Y
LP001014,Male,Yes,1,Graduate,No,5020,1000,120,360,0,Rural,N
LP001015,Female,Yes,0,Graduate,No,8000,0,200,360,1,Urban,Y
LP001016,Male,Yes,2,Not Graduate,No,3200,2000,100,360,0,Rural,Y
LP001017,Male,Yes,0,Graduate,Yes,9000,0,400,360,1,Semiurban,Y
LP001018,Female,No,0,Not Graduate,No,2200,0,85,360,0,Rural,N
LP001019,Male,Yes,3+,Graduate,No,15000,0,450,360,1,Urban,Y
LP001020,Male,Yes,1,Graduate,Yes,3500,2000,155,360,1,Semiurban,N
LP001021,Male,Yes,2,Not Graduate,Yes,4500,2100,180,360,1,Rural,Y
LP001022,Male,Yes,1,Graduate,No,4000,1000,120,360,0,Semiurban,N
LP001023,Male,Yes,0,Graduate,No,1500,2000,90,360,1,Rural,N
LP001024,Female,Yes,0,Not Graduate,No,1800,2000,70,360,0,Urban,N
LP001025,Male,Yes,2,Graduate,Yes,6500,4000,270,360,1,Urban,Y
LP001026,Male,Yes,1,Graduate,No,5500,1500,180,360,1,Semiurban,Y
LP001027,Male,Yes,3+,Not Graduate,No,2500,1800,120,360,0,Rural,N
LP001028,Male,Yes,2,Graduate,Yes,8000,3000,350,360,1,Urban,Y
LP001029,Female,No,0,Graduate,No,3500,0,100,360,1,Semiurban,Y
LP001030,Male,Yes,1,Graduate,No,4200,1500,130,360,0,Urban,N
LP001031,Male,Yes,1,Graduate,No,5000,1200,160,360,1,Rural,Y
LP001032,Male,Yes,0,Graduate,No,2340,1500,95,360,1,Urban,Y
LP001033,Male,Yes,2,Graduate,Yes,8000,0,234,360,1,Semiurban,Y
LP001034,Male,No,0,Graduate,No,3000,0,100,360,1,Rural,N
LP001035,Female,Yes,0,Not Graduate,No,800,0,50,360,1,Urban,Y
LP001036,Male,Yes,2,Graduate,Yes,12500,4000,350,360,1,Semiurban,Y
LP001037,Male,Yes,0,Graduate,No,3750,1200,116,360,1,Rural,N
LP001038,Male,No,0,Not Graduate,No,2500,0,85,360,1,Rural,N
LP001039,Male,Yes,0,Graduate,No,3000,2500,123,360,1,Urban,Y
LP001040,Male,Yes,0,Graduate,No,5000,3000,150,360,1,Rural,N
LP001041,Male,Yes,1,Graduate,Yes,9000,2000,280,360,1,Urban,Y
LP001042,Male,Yes,0,Graduate,No,3500,1000,120,360,1,Semiurban,N
LP001043,Male,No,0,Graduate,No,1800,0,67,360,1,Rural,N
LP001044,Male,Yes,1,Graduate,Yes,7000,1000,180,360,0,Semiurban,Y
LP001045,Female,Yes,0,Not Graduate,No,2000,5000,80,360,1,Urban,N
LP001046,Male,Yes,1,Graduate,No,4000,2000,180,360,1,Rural,Y
LP001047,Male,Yes,0,Graduate,Yes,4500,0,127,360,1,Semiurban,Y
LP001048,Male,Yes,2,Graduate,No,8000,1500,187,360,1,Rural,N
LP001049,Male,Yes,0,Graduate,No,3250,2000,115,360,1,Rural,Y
LP001050,Male,Yes,2,Graduate,Yes,12500,0,370,360,1,Urban,Y
LP001051,Male,Yes,1,Graduate,No,4000,2000,140,360,1,Urban,N
LP001052,Male,No,0,Graduate,No,3166,0,67,360,1,Semiurban,Y
LP001053,Male,Yes,1,Graduate,Yes,15000,0,700,360,1,Rural,Y
LP001054,Male,Yes,2,Graduate,Yes,7000,2000,250,360,1,Urban,Y
LP001055,Female,Yes,0,Graduate,Yes,8000,0,280,360,1,Rural,Y
LP001056,Male,Yes,0,Graduate,Yes,17500,0,750,360,1,Semiurban,Y
LP001057,Male,Yes,0,Not Graduate,No,3500,2500,129,360,1,Rural,Y
LP001058,Female,No,0,Graduate,No,4887,0,128,360,1,Rural,N
LP001059,Female,Yes,1,Not Graduate,No,3000,2000,120,360,0,Rural,N
LP001060,Male,Yes,2,Graduate,Yes,12500,3000,330,360,1,Urban,Y
LP001061,Male,Yes,1,Graduate,Yes,5500,1500,250,360,1,Semiurban,N
LP001062,Male,Yes,0,Graduate,No,3500,5000,200,360,1,Rural,Y
LP001063,Male,Yes,0,Not Graduate,No,2750,2750,110,360,0,Rural,Y
LP001064,Male,Yes,1,Graduate,Yes,3000,2000,100,360,1,Rural,N
LP001065,Female,No,0,Graduate,No,3276,0,97,360,1,Rural,N
LP001066,Male,Yes,1,Not Graduate,Yes,4275,2340,130,360,1,Urban,Y
LP001067,Female,Yes,0,Graduate,No,2500,0,105,360,1,Rural,N
LP001068,Male,Yes,2,Graduate,No,14100,0,260,360,1,Semiurban,N
LP001069,Male,Yes,0,Graduate,No,3600,0,108,360,1,Semiurban,Y
LP001070,Male,Yes,1,Not Graduate,Yes,3608,1590,175,360,1,Urban,Y
LP001071,Male,Yes,2,Graduate,Yes,7300,1667,320,360,1,Urban,Y
LP001072,Female,Yes,3+,Graduate,No,11300,0,500,360,1,Rural,Y
LP001073,Female,No,0,Graduate,Yes,2958,2900,128,360,1,Rural,N
LP001074,Female,Yes,1,Graduate,Yes,5634,0,320,360,1,Semiurban,Y
LP001075,Male,Yes,2,Graduate,No,14700,0,700,360,1,Urban,Y
LP001076,Male,No,0,Graduate,No,2500,0,80,360,1,Urban,N
LP001077,Male,Yes,1,Not Graduate,No,3200,1000,100,360,0,Rural,N
LP001078,Male,Yes,0,Graduate,Yes,5500,0,190,360,1,Semiurban,Y
LP001079,Male,Yes,1,Graduate,No,5000,2451,158,360,1,Rural,Y
LP001080,Male,Yes,2,Graduate,Yes,14683,0,436,360,1,Urban,Y
LP001081,Female,Yes,0,Not Graduate,No,1230,1000,50,180,1,Rural,N
LP001082,Male,Yes,0,Graduate,No,3859,0,120,360,1,Rural,Y
LP001083,Male,No,0,Not Graduate,No,1830,0,25,360,0,Urban,N
LP001084,Male,Yes,0,Graduate,No,2708,1411,125,360,1,Semiurban,Y
LP001085,Male,Yes,0,Graduate,No,6240,0,200,360,1,Urban,N
LP001086,Male,Yes,0,Not Graduate,No,4344,736,125,360,1,Rural,Y
LP001087,Male,Yes,1,Graduate,No,6000,0,205,360,1,Urban,N
LP001088,Male,Yes,0,Graduate,No,4692,0,120,360,1,Semiurban,Y
LP001089,Male,Yes,0,Not Graduate,Yes,4166,7210,324,360,1,Urban,Y
LP001090,Male,Yes,1,Graduate,No,4160,1500,120,360,1,Rural,Y
LP001091,Male,No,0,Not Graduate,No,2783,0,26,360,1,Rural,N
LP001092,Male,Yes,2,Graduate,No,7000,0,400,360,1,Semiurban,Y
LP001093,Male,Yes,1,Graduate,No,5000,2667,180,360,1,Rural,Y
LP001094,Male,Yes,0,Graduate,No,3643,0,124,360,0,Rural,N
LP001095,Male,Yes,0,Graduate,Yes,4400,0,128,360,1,Rural,Y
LP001096,Male,Yes,1,Graduate,No,11146,0,376,360,1,Urban,N
LP001097,Male,Yes,2,Graduate,Yes,4600,0,170,360,1,Semiurban,Y
LP001098,Male,Yes,1,Graduate,No,5000,1625,120,360,1,Rural,Y
LP001099,Male,Yes,1,Graduate,Yes,2875,1750,105,360,1,Rural,N
LP001100,Male,Yes,2,Graduate,No,3229,2738,128,360,1,Semiurban,Y
LP001101,Female,No,0,Graduate,No,2300,0,125,360,0,Semiurban,N
LP001102,Male,Yes,1,Graduate,No,2958,2900,120,360,1,Urban,Y
LP001103,Male,Yes,0,Graduate,No,3750,4750,130,360,1,Rural,Y
LP001104,Male,No,0,Graduate,No,3541,0,112,360,1,Urban,Y
LP001105,Male,Yes,2,Graduate,Yes,5500,9000,240,360,1,Semiurban,Y
LP001106,Male,Yes,0,Not Graduate,No,2882,1843,123,360,0,Rural,N
LP001107,Male,Yes,2,Not Graduate,No,1845,1427,98,360,1,Rural,Y
LP001108,Female,Yes,0,Graduate,No,4695,0,120,360,1,Rural,Y
LP001109,Male,Yes,0,Graduate,No,3410,4053,112,360,1,Rural,Y
LP001110,Male,Yes,1,Graduate,Yes,6600,0,150,360,1,Urban,Y
LP001111,Male,Yes,0,Graduate,Yes,5760,0,180,360,1,Semiurban,N
LP001112,Male,Yes,1,Not Graduate,No,3089,0,100,360,1,Rural,Y
LP001113,Male,Yes,0,Graduate,No,4166,7210,184,360,1,Urban,Y
LP001114,Male,Yes,0,Not Graduate,No,2016,0,70,180,1,Urban,N
LP001115,Male,Yes,1,Graduate,No,1907,2365,120,360,1,Rural,Y
LP001116,Male,Yes,0,Graduate,No,3427,0,136,360,1,Rural,Y
LP001117,Male,Yes,0,Graduate,No,6000,0,200,360,1,Rural,Y
LP001118,Male,Yes,2,Not Graduate,Yes,5000,0,160,360,1,Rural,Y
LP001119,Male,Yes,0,Not Graduate,No,3015,0,85,360,1,Rural,Y
LP001120,Male,Yes,2,Graduate,Yes,20000,0,600,360,1,Semiurban,Y
LP001121,Male,Yes,1,Graduate,No,2071,2550,100,360,1,Urban,Y
LP001122,Male,Yes,0,Not Graduate,Yes,3704,2000,120,360,1,Rural,Y
LP001123,Female,Yes,0,Graduate,Yes,3000,0,120,360,1,Semiurban,N
LP001124,Male,Yes,1,Graduate,No,2500,2720,128,360,1,Semiurban,Y
LP001125,Male,Yes,1,Graduate,No,2265,2791,87,360,1,Rural,Y
LP001126,Male,Yes,0,Not Graduate,No,2500,2000,120,360,1,Rural,N
LP001127,Female,No,0,Graduate,No,3400,0,100,360,1,Semiurban,Y
LP001128,Male,Yes,1,Graduate,No,5200,1800,150,360,1,Rural,Y
LP001129,Male,No,0,Not Graduate,No,1800,0,50,360,0,Urban,N
LP001130,Female,Yes,0,Graduate,Yes,7000,0,300,360,1,Urban,Y
LP001131,Male,Yes,2,Graduate,Yes,8000,4000,500,360,1,Semiurban,Y
LP001132,Male,Yes,3+,Not Graduate,Yes,5000,0,150,360,1,Rural,N
LP001133,Male,Yes,0,Not Graduate,No,1500,2000,70,360,0,Rural,N
LP001134,Female,No,0,Graduate,No,3200,2500,125,360,1,Urban,Y
LP001135,Male,Yes,2,Graduate,Yes,9000,0,400,360,1,Semiurban,Y
LP001136,Male,Yes,1,Graduate,No,6000,2000,220,360,1,Rural,Y
LP001137,Female,No,0,Graduate,No,4000,0,120,360,1,Urban,Y
LP001138,Male,Yes,0,Graduate,No,2000,0,80,360,1,Rural,Y
LP001139,Male,Yes,1,Graduate,Yes,9000,0,500,360,1,Urban,Y
LP001140,Female,Yes,0,Graduate,Yes,7500,0,280,360,1,Semiurban,Y
LP001141,Male,Yes,2,Graduate,No,3500,2000,180,360,1,Semiurban,Y
LP001142,Male,Yes,3+,Graduate,Yes,10000,0,650,360,1,Rural,N
LP001143,Male,Yes,0,Graduate,No,2400,2400,125,360,1,Rural,Y
LP001144,Female,No,0,Graduate,Yes,3000,0,100,360,1,Urban,N
LP001145,Male,Yes,2,Graduate,No,6000,4000,300,360,1,Semiurban,Y
LP001146,Female,Yes,1,Graduate,No,3500,1000,123,360,1,Semiurban,Y
LP001147,Male,Yes,0,Graduate,No,4000,2000,200,360,1,Rural,N
LP001148,Male,Yes,2,Graduate,No,9000,0,400,360,1,Urban,Y
LP001149,Male,No,0,Graduate,No,3000,0,95,360,1,Urban,Y
LP001150,Female,Yes,0,Graduate,Yes,7500,0,250,360,1,Rural,Y
LP001151,Male,Yes,2,Not Graduate,No,3900,1800,160,360,1,Semiurban,N
LP001152,Male,Yes,0,Not Graduate,No,2900,2000,120,360,1,Rural,N
LP001153,Female,No,0,Graduate,Yes,4100,0,135,360,1,Urban,Y
LP001154,Female,Yes,2,Graduate,Yes,12500,0,320,360,1,Semiurban,Y
LP001155,Male,Yes,0,Graduate,No,4600,1500,150,360,1,Urban,Y
LP001156,Male,Yes,1,Not Graduate,No,3200,2000,120,360,0,Rural,N
LP001157,Male,Yes,0,Graduate,No,5000,1200,180,360,0,Urban,N
LP001158,Male,No,0,Graduate,No,3200,700,70,360,1,Rural,Y
LP001159,Male,Yes,0,Not Graduate,No,6000,0,180,360,1,Rural,Y
LP001160,Male,Yes,1,Graduate,No,3931,8333,187,360,1,Urban,Y
LP001161,Male,Yes,2,Graduate,No,10000,0,600,360,1,Semiurban,Y
LP001162,Female,Yes,0,Graduate,Yes,5000,0,140,360,1,Semiurban,Y
LP001163,Male,Yes,0,Not Graduate,No,3620,0,90,360,1,Urban,Y
LP001164,Male,Yes,0,Not Graduate,Yes,3083,0,76,360,1,Rural,Y
LP001165,Male,Yes,2,Graduate,Yes,7000,0,380,360,1,Rural,Y
LP001166,Male,No,0,Not Graduate,No,3000,0,65,360,1,Rural,Y
LP001167,Male,Yes,1,Graduate,Yes,3500,0,127,360,1,Semiurban,Y
LP001168,Male,Yes,0,Graduate,No,5522,0,128,360,1,Urban,N
LP001169,Female,No,0,Graduate,No,2400,3800,125,360,1,Semiurban,Y
LP001170,Male,Yes,1,Graduate,No,7500,0,255,360,1,Semiurban,Y